A.hong:link {
	COLOR: #666666; FONT-SIZE: 12px; TEXT-DECORATION: none
}
A.hong:visited {
	COLOR: #666666; FONT-SIZE: 12px; TEXT-DECORATION: none
}
A.hong:hover {
	COLOR: #bc2931; FONT-SIZE: 12px; TEXT-DECORATION: underline
}
A.hong:active {
	COLOR: #666666; FONT-SIZE: 12px; TEXT-DECORATION: none
}
.csspage {
	COLOR: #666666; FONT-SIZE: 12px
}
.input {
	BORDER-BOTTOM: #cccccc 1px solid; BORDER-LEFT: #cccccc 1px solid; BACKGROUND-COLOR: #ffffff; BORDER-TOP: #cccccc 1px solid; BORDER-RIGHT: #cccccc 1px solid
}
